<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content{
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: yellow;
            border: 20px solid red;
            position: relative;
            overflow: hidden;
            transition:all 3s;
        }
        section{
            box-sizing: border-box;
            width:500px;
            border: 4px solid red;
            position: absolute;
            left: -20px;
            top: 50%;
            border-radius: 50%;
        }
        section:nth-of-type(2){
            transform: rotateZ(120deg);
        }
        section:nth-of-type(3){
            transform: rotateZ(240deg);
        }
        .label{
            width: 500px;
            height: 500px;
            position: absolute;
            /* background-color: blue; */
            left: -20px;
            top: -20px;
        }
        .label main{
            height: 250px;
            width: 100px;
            /* background-color: aqua; */
            position: absolute;
            left: calc(50% - 50px);
            text-align: center;
            line-height: 150px;
            font-size: 25px;
            transform-origin:bottom ;
        }
        main:nth-of-type(2){
            transform: rotateZ(60deg);
        }
        main:nth-of-type(3){
            transform: rotateZ(120deg);
        }
        main:nth-of-type(4){
            transform: rotateZ(180deg);
        }
        main:nth-of-type(5){
            transform: rotateZ(240deg);
        }
        main:nth-of-type(6){
            transform: rotateZ(300deg);
        }
        .box{
            width: 500px;
            height: 500px;
            position: relative;
            margin: 200px;
        }
        .btn{
            width: 100px;
            height: 100px;
            /* background-color: aqua; */
            position: absolute;
            left: calc(50% - 45px);
            top: calc(50% - 45px);
        }
        p{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border-radius: 50%;
            color: yellow;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
        }
        span{
            display: inline-block;
            /* background-color: aqua; */
            position: absolute;
            left: calc(50% - 20px);
            top: -60px;
            border:20px solid transparent;
            border-bottom: 60px solid red;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <section></section>
            <section></section>
            <section></section>
            <div class="label">
                <main>谢谢惠顾</main>
                <main>谢谢惠顾</main>
                <main>谢谢惠顾</main>
                <main>谢谢惠顾</main>
                <main>一个女友</main>
                <main>再转一次</main>
            </div>
        </div>
        <div class="btn">
            <p>点击抽奖</p>
            <span></span>
        </div>
    </div>
</body>
<script>
    var btn = document.querySelector('.btn > p');
    var content = document.querySelector('.content');
    var key = 0
    btn.onclick = function(){
        var num = (parseInt(Math.random() * 10) + 12) * 60
        key += num
        content.style.transform = `rotateZ(${key}deg)`
    }
</script>
</html>
